<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            overflow: hidden; /* Ovo osigurava da ne bude scroll barova */
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="video" controls autoplay></video>
    </div>

    <!-- Include hls.js library -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var video = document.getElementById('video');
            var videoSrc = 'https://live.rednet.rs/providus/pink1.m3u8';

            if (Hls.isSupported()) {
                var hls = new Hls();
                hls.loadSource(videoSrc);
                hls.attachMedia(video);
                hls.on(Hls.Events.MANIFEST_PARSED, function() {
                    video.play().catch(error => {
                        console.error('Autoplay was prevented:', error);
                    });
                });
                hls.on(Hls.Events.ERROR, function(event, data) {
                    console.error("HLS.js error:", data.fatal);
                });
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = videoSrc;
                video.addEventListener('loadedmetadata', function() {
                    video.play().catch(error => {
                        console.error('Autoplay was prevented:', error);
                    });
                });
            } else {
                console.error("HLS is not supported in this browser.");
            }
        });
    </script>
</body>
</html>
